<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>عيـادتـي</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="./assets/CSS/style2.css">
    <!--<link rel="stylesheet" href="./assets/CSS/style3.css">-->
    
<body>
 
    
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>-->
   <script src="./assets/js/script.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
  }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .container1{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color:#d0e1e1;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #476b6b;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    right:0;
    bottom: -10px;
    background-color: white;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  </style>
    </head>
    <body >
      <main>
        <section id="a">
        <div class="big-wrapper light">
         
         
          <header>
            <div dir="rtl" class="container">
              <div class="logo">
                <img src="./assets/images/IMG-1070-removebg-preview.png" alt="Logo" width="100px" />
                
              </div>
  
              <div dir="rtl" class="links">
                <ul>
                  
                  <li><a href="#s">خدماتنا</a></li>
                  <li><a href="#t">الفئة المستهدفة</a></li>
                  <li><a href="HTML3.html"> عيادات عامة </a></li>
                  <li><a href="HTML4.html"> عيادات تجميلية </a></li>
                  <li><a href="HTML5.html"> عيادات العناية بالحيوان</a></li>
                  <li><a href="HTML8.html" class="btn"> تسجيل دخول</a></li>
                  
                </ul>
              </div>
  
              <div class="overlay"></div>
  
              <div class="hamburger-menu">
                <div class="bar"></div>
              </div>
            </div>
          </header>
      
          <div class="showcase-area">
            <div class="container">
              <div class="left">
                <div class="big-title">
                 <br>
                 <br>
                 <br>
                 
                  <h2> عيـادتـي </h2>
                </div>
                <p class="text">
  
                  موقع يهدف الى خدمة الباحثين عن خدمات طبية وتجميلية
                   عن طريق جمع العديد من العيادات و المراكز الطبية الموثوقة في مكان واحد 

                            </p>
                
              </div>
  
              <div class="left">
                <img  src="./assets/images/doctor.jpg" alt="Person Image" class="person" />
              </div>
            </div>
          </div>
  
         
        </div>
        
      </main>
    </section>
          
        <section id="s">
          <div class="container-fluid">
            <h4 class="text-center mt-5 display-3 fw-bold" > <span class="theme-text">خدماتنا</span></h4>
            <hr class="mx-auto mb-5 w-25">
            <div class="row mb-5">
                <div dir="rtl" class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="./assets/images/3570efa465041da09182e5258fce17e0-removebg-preview.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center"> عيادات العناية بالحيوان  </h3>
                            <hr class="mx-auto w-75">
                            <p>
                           خدمة تصفح عيادات العناية بالحيوان وفيها جمعنا بعض العيادات التي تمكنك زيارتها وتصفح الخدمات 
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
                <div dir="rtl" class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="./assets/images/51ff6069ae1ee03db06b555565c22a84-removebg-preview.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center"> عيادات التجميل </h3>
                            <hr class="mx-auto w-75">
                            <p>
                              خدمة تصفح عيادات التجميل وفيها جمعنا بعض العيادات التي تمكنك زيارتها وتصفح الخدمات 
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
                <div dir="rtl" class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                    <div class="card shadow">
                        <img src="assets/images/9812057f4dd1fa99d4814853eec1f04a-removebg-preview.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center"> العيادات العامة  </h3>
                            <hr class="mx-auto w-75">
                            <p>
                              خدمة تصفح عيادات الخدمات الطبية العامة وفيها جمعنا بعض العيادات التي تمكنك زيارتها وتصفح الخدمات 
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
                <div dir="rtl" class="col-12 col-sm-6 col-md-3 m-auto">
                    <!-- card starts here -->
                  <div class="card shadow">
                        <img src="assets/images/screen.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h3 class="text-center"> حجز موعد </h3>
                            <hr class="mx-auto w-75">
                            <p>
                                 خدمة حجز موعد يمكن للمستخدم من خلال هذه الخدمة حجز موعد عن طريق الموقع دون الحاجة لزيارة العيادة
                            </p>
                        </div>
                    </div>
                    <!-- card ends here -->
                </div>
                <!-- col ends here -->
            </div>
      </section>
      <!--MONDAY-->
      <section id="t">
        <div class="c-f">
          <h5 class="text-center mt-5 display-3 fw-bold" > <span class="theme-text">الفئة المستهدفة</span></h5>
          <hr class="mx-auto mb-5 w-25">
          <div class="row mb-5">
              <div dir="rtl" class="col-12 col-sm-6 col-md-3 m-auto">
                  <!-- card starts here -->
                  <div class="card shadow">
                      <img src="assets/images/3570efa465041da09182e5258fce17e0-removebg-preview.png" alt="Animal-care" class="img">
                      <div class="card-body">
                          <h3 class="text-center"> الحيوانات</h3>
                          <hr class="mx-auto w-75">
                          <p>
                            فئة الحيوانات يمكن من خلالها الإعتناء بالحيوان عن طريق توفير العناية الصحية .
                          </p>
                      </div>
                  </div>
                  <!-- card ends here -->
              </div>
              <!-- col ends here -->
              <div dir="rtl" class="col-12 col-sm-6 col-md-3 m-auto">
                  <!-- card starts here -->
                  <div class="card shadow">
                      <img src="./assets/images/hospital.png" alt="Needy" class="img">
                      <div class="card-body">
                          <h3 class="text-center"> العيادات </h3>
                          <hr class="mx-auto w-75">
                          <p>
                            حيث يتم طرح العديد من العيادات الموثوقة
                          </p>
                      </div>
                  </div>
                  <!-- card ends here -->
              </div>
              <!-- col ends here -->
              <div dir="rtl" class="col-12 col-sm-6 col-md-3 m-auto">
                  <!-- card starts here -->
                  <div class="card shadow">
                      <img src="assets/images/hand.png" alt="volunteer" class="img">
                      <div class="card-body">
                          <h3 class="text-center">المرضى</h3>
                          <hr class="mx-auto w-75">
                          <p>
                            حيث يتم مساعدتهم في العثور على الخدمة المناسبة في العيادة المناسبة 
                          </p>
                      </div>
                  </div>
                  <!-- card ends here -->
              </div>
              <!-- col ends here -->
          </div>
   
      <!-- JavaScript Files -->
  <section>
    <footer dir="rtl" class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h4> عيادتي </h4>
            <ul>
              <li>الخدمة المناسبة</li>
              <li>في</li>
              <li>العيادة المناسبة</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>الوصول السريع</h4>
            <ul>
              
              <li><a href="#s">خدماتنا</a></li>
              <li><a href="#t">الفئة المستهدفة</a></li>
              <li><a href="HTML3.html">عيادات عامة </a></li>
              <li><a href="HTML4.html">عيادات تجميلية</a></li>
              <li><a href="HTML5.html">عيادات العناية بالحيوان</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>تواصل معنا</h4>
            <div class="social-links">
              <a href=" "><i class="fab fa-twitter"></i></a>
              <a href=" "><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
  </section>
  
    <script src="https://www.momentcrm.com/embed"></script>
      <script>
        MomentCRM('init', {
          'teamVanityId': 'm112',
          'doChat': true,
          'doTracking': true,
        });
      </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a81368914c.js"></script>
      <script src="./app.js"></script>
      <script>document.getElementsByTagName("h1")[0].style.fontSize = "6vw";</script>
    </body>
</html>