<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY CLINIC</title>
    <link rel="stylesheet" href="./assets/CSS/style3.css">
</head>

<body>
    <header>
		<h1 class="heading">Welcome</h1>
		<h3 class="title">Login form page</h3>
        <script src="./assets/js/script.js"></script>

	</header>
   <!--  <div class="container"></div>


    <div class="btn">
        <button class="login">Login</button>
        <button class="signup">Signup</button>
        
    </div> -->

    <!-- Form section that contains the
        login and the signup form -->
    <div class="form-section">

        <!-- login form -->
        <div class="login-box">
            <input type="email"
                class="email ele"
                placeholder="youremail@email.com">
            <input type="password"
                class="password ele"
                placeholder="password">
            <button class="clkbtn">Login</button>
            
        </div>
        

    </div>
   
</div>
<script src="index.js"></script>
</body>
</html>
