<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY CLINIC</title>
    <link rel="stylesheet" href="./assets/CSS/style3.css">
</head>
<body>
    <header>
		<h1 class="heading">Welcome</h1>
		<h3 class="title"> registration form page</h3>
        <script src="./assets/js/script.js"></script>

	</header>

    <div class="form-sec"></div>
    
        <!-- signup form -->
        <div class="signup-box">
            <input type="text"
                class="name ele"
                placeholder="Enter your name">
            <input type="email"
                class="email ele"
                placeholder="youremail@email.com">
            <input type="password"
                class="password ele"
                placeholder="password">
            <input type="password"
                class="password ele"
                placeholder="Confirm password">
                <li><a href="HTML1.html" class="btn"> تسجيل دخول</a></li>
            <!--<button class="clkbtn">Signup</button> -->
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>