<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title> عيادات العناية بالحيوان </title> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style >body {
        margin: 0;
        padding: 0;
        background:#b3cccc; 
      }
      .carousel{
          height: 600px; 
          perspective: 250px;    
          
      }
      .carousel .carousel-item {
        width: 450px;
        background: #fff;
        padding: 50px;
        height: auto;
        text-align: center;
          border-radius: 15px;
      }
      .img-area {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 50%;
        border: inset 8px #5c8a8a;
      }
              .img-area img{
                  width: 100%;
              }
              .testi p {
        color: #262626;
        font-size: 18px;
        line-height: 1.9;
      }
              .testi h4 {
        font-size: 20px;
        margin: 0;
        color: #000;
      }
              .testi h5 {
        font-size: 14px;
        letter-spacing: 5px;
        margin: 7px 0;
        
      }
      h2{
         text-align: center;
      }
       </style>
</head>
<body>
    
    <div class="input-group">
        <a href="HTML1.html">
        <button class="btn">رجوع</button>
    </a>
    </div>
    <section>
        <div><h2> عيادات العناية بالحيوان </h2></div>
    <div class="carousel">
        <a class="carousel-item" href="   ">
            <div class="testi">
                <div class="img-area">
                    <img src="anad.svg">
                </div>
                <p>" "</p>
                <h4> عيادة 1</h4>
                <h5>الرياض</h5>
                
                
            </div>
        </a>
        <a class="carousel-item" href="   ">
            <div class="testi">
                <div class="img-area">
                    <img src="maknon.svg">
                </div>
                <p> </p>
                <h4>عيادة 2</h4>
                <h5>الرياض</h5>
            </div>
        </a>
        <a class="carousel-item" href="   ">
            <div class="testi">
                <div class="img-area">
                    <img src="insaan.svg">
                </div>
                <p> </p>
                <h4>عيادة 3</h4>
                <h5>الرياض</h5>
            </div>
        </a>
        <a class="carousel-item" href="     ">
            <div class="testi">
                <div class="img-area">
                    <img src="red-crescent.svg">
                </div>
                <p></p>
                <h4>عيادة 4</h4>
                <h5>جميع المناطق</h5>
            </div>
        </a>
        <a class="carousel-item" href="    ">
            <div class="testi">
                <div class="img-area">
                    <img src="saed-charitable-organization.svg">
                </div>
                <p> </p>
                <h4> عيادة 5</h4>
                <h5>جدة</h5>
            </div>
        </a>
        
        <a class="carousel-item" href="     ">
            <div class="testi">
                <div class="img-area">
                    <img src="king-salman-relief-center.svg">
                </div>
                <p></p>
                <h4> عيادة 6 </h4>
                <h5>جميع الماطق</h5>
            </div>
        </a>
        <a class="carousel-item" href="     ">
            <div class="testi">
                <div class="img-area">
                    <img src="healthy volunteering.svg">
                </div>
                <p> </p>
                <h4> عيادة 7 </h4>
                <h5>جميع الماطق</h5>
            </div>
        </a>
        <a class="carousel-item" href="    ">
            <div class="testi">
                <div class="img-area">
                    <img src="alber-charitable-society.svg">
                </div>
                <p> </p>
                <h4> عيادة 8 </h4>
                <h5>مكة المكرمة</h5>
            </div>
        </a>
       
     
   </div>

</section>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
$(document).ready(function(){
  $('.carousel').carousel({
    padding: 200
});
autoplay();
function autoplay() {
  $('.carousel').carousel('next');
  setTimeout(autoplay, 4500);
}
});
</script>
</body>
</html>